<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/right_hand"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/left_hand_bg">

    <Button
        android:id="@+id/left_thumb_bt"
        style="@style/FingerStyle"
        android:layout_gravity="left|top"
        android:layout_marginLeft="194dip"
        android:layout_marginStart="194dp"
        android:layout_marginTop="112dip"
        android:rotation="45"/>
    <!--android:background="#cc99cc"-->

    <Button
        android:id="@+id/left_index_finger_bt"
        style="@style/FingerStyle"
        android:layout_marginLeft="228dip"
        android:layout_marginStart="228dip"
        android:layout_marginTop="30dip"
        android:rotation="63"/>
    <!--android:background="#cc9933"-->

    <Button
        android:id="@+id/left_middle_finger_bt"
        style="@style/FingerStyle"
        android:layout_marginLeft="275dip"
        android:layout_marginStart="275dip"
        android:layout_marginTop="15dip"
        android:rotation="90"/>
    <!--android:background="#336699"-->

    <Button
        android:id="@+id/left_ring_finger_bt"
        style="@style/FingerStyle"
        android:layout_marginLeft="340dip"
        android:layout_marginStart="340dip"
        android:layout_marginTop="30dip"
        android:rotation="-75"/>
    <!--android:background="#ffff66"-->

    <Button
        android:id="@+id/left_little_finger_bt"
        style="@style/FingerStyle"
        android:layout_marginLeft="368dip"
        android:layout_marginStart="368dip"
        android:layout_marginTop="67dip"
        android:rotation="-65"/>
    <!--android:background="#99ccff"-->

</FrameLayout>