# Combine

./: .gitignore  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: color_layout4.xml  common_ext.xml  finger_bg.xml  left_hand_bg.xml  login_bg.xml  right_hand_bg.xml  selector_button_common3.xml
app/src/main/res/layout/: gather_finger.xml  gather_fingerprint.xml  gather_info.xml  gather_picture.xml  login.xml  logo.xml  m1.xml  main_activity.xml  match_result_info.xml  simtest.xml  theme_dialog_text.xml  usr_info.xml  verify.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
passprot/: build.gradle
passprot/src/main/: AndroidManifest.xml
passprot/src/main/java/android_serialport_api/: SerialPort.java
passprot/src/main/res/drawable/: color_layout.xml  color_layout2.xml  color_layout3.xml
passprot/src/main/res/layout/: activity_main.xml  console.xml  main_activity.xml  passprot_activity.xml  rfidtest.xml
passprot/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
vote/: build.gradle
vote/src/main/: AndroidManifest.xml
vote/src/main/assets/: BrandModel.txt  IDCARDANDROID1.xml  IDCARDANDROID2.xml  IDCARDANDROID3.xml  IDCARDANDROID4.xml  IDCLASSIFIERANDROID.xml  ProvName.txt  authtype.lsc  idcls1.lib  idcls2.lib  idcls3.lib  idcls4.lib
vote/src/main/res/drawable/: buttonicon_datetime_ext.xml  buttonicon_download_ext.xml  selector_button_common3.xml
vote/src/main/res/drawable-hdpi/: adminbutton_reset.xml  adminbutton_setting.xml  adminbutton_setting_new.xml  adminbutton_user.xml  mainbutton1.xml  mainbutton2.xml  mainbutton3.xml  mainbutton4.xml  mainbutton5.xml  mainbutton6.xml  mainbutton7.xml  mainbutton_is.xml  mainbutton_mrz.xml  mainbutton_printer.xml  mainbutton_scan.xml  mainbutton_voteclose.xml  mainbutton_voteopen.xml  person_result_layout_button.xml  personbt_back.xml  personbt_fp.xml  personbt_query.xml  personbt_rc.xml  selector_button_common.xml  selector_button_main.xml  submainbutton_back.xml  submainbutton_report.xml  submainbutton_setting.xml
vote/src/main/res/drawable-mdpi/: button_auth.xml  button_help.xml  button_login.xml  name_button.xml  place_button.xml  title_button.xml
vote/src/main/res/layout/: activity_connect.xml  activity_main.xml  activity_main_rftest.xml  activity_main_v.xml  admin_activity_main.xml  alogin.xml  camera_automatic_main.xml  camera_test_main.xml  console.xml  dataentry_list.xml  dataentry_list_item.xml  dataentry_screen.xml  datasend.xml  db_query_gather.xml  db_query_user.xml  db_query_vin.xml  fprint.xml  gather_finger.xml  gather_info.xml  gatherquery_list.xml  idcardbean.xml  idcardbean480_320.xml  idcardrunner.xml  inec_main.xml  login.xml  logo.xml  m1.xml  nfc_main.xml  person.xml  rfidtest.xml  sfz.xml  (+17 more)
(+266 files in other folders)
