<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/info_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/common_blue"
        android:gravity="center"
        android:text="@string/write_info_title"
        android:textColor="@android:color/black"
        android:textSize="@dimen/fill_information_title_font_size"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_title"
        android:layout_marginBottom="@dimen/bottom_bar_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/WriteInfoItemTitleStyle"
                android:text="@string/info_title_ID"/>

            <TextView
                android:id="@+id/fill_ID_tx"
                style="@style/WriteInfoItemContentStyle"
                android:text="@string/info_item_ID_constant"/>

            <TextView
                style="@style/WriteInfoItemTitleStyle"
                android:text="@string/info_item_title_name"/>

            <EditText
                android:id="@+id/fill_name_text"
                style="@style/WriteInfoItemContentStyle"
                android:imeOptions="actionNext|flagNoFullscreen"
                android:maxLength="15"/>

            <TextView
                style="@style/WriteInfoItemTitleStyle"
                android:text="@string/info_item_title_gender"/>

            <TextView
                android:id="@+id/gender_tv"
                style="@style/WriteInfoItemContentStyle"
                android:text="@string/info_item_gender_constant"/>

            <TextView
                style="@style/WriteInfoItemTitleStyle"
                android:text="@string/info_item_title_birthday"/>

            <TextView
                android:id="@+id/birthday_tv"
                style="@style/WriteInfoItemContentStyle"
                android:text="@string/common_date"/>

            <TextView
                style="@style/WriteInfoItemTitleStyle"
                android:text="@string/info_item_title_address"/>

            <EditText
                android:id="@+id/address_ET"
                style="@style/WriteInfoItemContentStyle"
                android:imeOptions="actionDone|flagNoFullscreen"
                android:maxLength="40"/>

            <TextView
                style="@style/WriteInfoItemTitleStyle"
                android:text="@string/info_item_title_ID_NO"/>

            <EditText
                android:id="@+id/ID_NO_et"
                style="@style/WriteInfoItemContentStyle"
                android:imeOptions="actionDone|flagNoFullscreen"
                android:inputType="number"
                android:maxLength="10"/>

        </LinearLayout>

    </ScrollView>

    <include
        layout="@layout/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>