apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.jy.demo.passport"
        minSdkVersion 14
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.2.1'
    compile files('src/main/lib/ormlite-android-4.48.jar')
    compile files('src/main/lib/ormlite-core-4.48.jar')
    compile 'com.android.support:appcompat-v7:23.2.1'
}
