<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/screen_title_height"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/dataentry_title_name"
            android:textColor="@android:color/white"
            android:textSize="20dip" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/de_edittext"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="4dip"
            android:background="@android:color/transparent"
            android:gravity="top|left"
            android:hint="@string/dataentry_et_hint"
            android:paddingStart="0dip"
            android:textColor="#0000ff"
            android:textSize="24dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/de_button_open"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_button_common3"
            android:clickable="false"
            android:drawableTop="@drawable/buttonicon_folder"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <Button
            android:id="@+id/de_button_save"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_button_common3"
            android:clickable="false"
            android:drawableTop="@drawable/buttonicon_save"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <Button
            android:id="@+id/de_button_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_button_common3"
            android:clickable="false"
            android:drawableTop="@drawable/buttonicon_back"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </LinearLayout>

</LinearLayout>