<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/datasend_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dip"
            android:gravity="center"
            android:text="@string/datasend_text_status"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="40dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/datasend_error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/datasend_text_status"
            android:textColor="@android:color/darker_gray"
            android:textSize="18dip"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/datasend_button_send"
            android:layout_width="match_parent"
            android:layout_height="match_parent"            android:layout_weight="1"
            android:background="@drawable/selector_button_common3"
            android:drawableTop="@drawable/buttonicon_upload" />

        <Button
            android:id="@+id/datasend_button_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_button_common3"
            android:drawableTop="@drawable/buttonicon_back" />
    </LinearLayout>

</RelativeLayout>