<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button_inecreset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/adminbutton_reset"
            android:nextFocusUp="@+id/button_inecExit" />

        <TextView
            style="@style/text_color_common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="@string/adminmainmenu_text_reset" />


        <Button
            android:id="@+id/button_inecExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@drawable/mainbutton6"
            android:nextFocusDown="@+id/button_inecreset" />

        <TextView
            style="@style/text_color_common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="@string/adminmainmenu_text_exit" />
    </LinearLayout>

</LinearLayout>