<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:minHeight="48dip"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/sysloglist_name"
        android:layout_width="110dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#0000ff"
        android:textSize="18dip" />

    <View
        android:layout_width="1dip"
        android:layout_height="fill_parent"
        android:background="@android:color/holo_orange_dark" />

    <TextView
        android:id="@+id/sysloglist_date"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#0000ff"
        android:textSize="18dip" />

    <View
        android:layout_width="1dip"
        android:layout_height="fill_parent"
        android:background="@android:color/holo_orange_dark" />

    <TextView
        android:id="@+id/sysloglist_event"
        android:layout_width="80dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#0000ff"
        android:textSize="18dip" />

</LinearLayout>