<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/screen_title_height"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/systemconfig_title"
            android:textColor="@android:color/white"
            android:textSize="20dip" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/sc_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:divider="@android:color/holo_orange_dark"
            android:dividerHeight="1dip" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@android:color/holo_orange_dark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/SC_button_download"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_button_common3"
            android:drawableTop="@drawable/buttonicon_download_ext" />

        <Button
            android:id="@+id/SC_button_datetime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_button_common3"
            android:drawableTop="@drawable/buttonicon_datetime_ext" />

        <Button
            android:id="@+id/SC_button_restore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_button_common3"
            android:drawableTop="@drawable/buttonicon_back" />
    </LinearLayout>

</LinearLayout>