<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg"
              android:gravity="center_vertical"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/password_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editText_name"
                android:src="@drawable/name"/>

            <EditText
                android:id="@+id/editText_name"
                android:layout_width="wrap_content"
                android:layout_height="38dip"
                android:layout_below="@id/password_img"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="#22ffffff"
                android:ems="10"
                android:imeOptions="actionNext|flagNoFullscreen"
                android:inputType="textPersonName"
                android:paddingLeft="6dip"
                android:textColor="@android:color/holo_red_dark"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/user_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editText_psw"
                android:src="@drawable/pass"/>

            <EditText
                android:id="@+id/editText_psw"
                android:layout_width="wrap_content"
                android:layout_height="38dip"
                android:layout_below="@id/user_img"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="#22ffffff"
                android:ems="10"
                android:imeOptions="actionDone|flagNoFullscreen"
                android:inputType="textPassword"
                android:paddingLeft="6dip"
                android:textColor="@android:color/holo_red_dark"/>
        </RelativeLayout>

        <Button
            android:id="@+id/login_bt"
            style="@style/text_color_common"
            android:layout_width="100dip"
            android:layout_height="56dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dip"
            android:background="@drawable/button_login"/>

        <Button
            android:id="@+id/button_regist"
            style="@style/text_color_common"
            android:layout_width="100dip"
            android:layout_height="56dip"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_help"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>